{
  "name": "solo-leveling-fitness",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "cf:types": "wrangler types",
    "cf:dev": "wrangler dev",
    "cf:migrate:local": "wrangler d1 migrations apply solo-leveling --local",
    "cf:migrate:remote": "wrangler d1 migrations apply solo-leveling --remote",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "@tailwindcss/oxide",
      "sharp"
    ]
  },
  "dependencies": {
    "@tanstack/react-router": "^1.170.32",
    "dexie": "^4.4.5",
    "dexie-react-hooks": "^4.4.0",
    "hono": "^4.13.5",
    "jsqr": "^1.4.0",
    "motion": "^13.1.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "web-push": "^3.6.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.1.0",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.0"
  }
}
